<html>
<head>
<title>countdown clock</title>

<script src="countdown.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
}
h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
}
-->
</style>
</head>
<body bgcolor="#CCCCCC">


<table width="800" border="0" align="center" cellpadding="40" cellspacing="20">
  <tr>
    <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF"><h2 align="center">Countdown Clock</h2>
      <p align="center"><a href="countdown.zip">Download</a></p></td>
  </tr>
  <tr>
    <td width="48%" align="left" valign="top" bgcolor="#FFFFFF"><h2 align="center"><strong>Deadline</strong></h2>
        <p>&nbsp;</p>
      <p>Time until May 6, 2010 </p>
      <p>
          <script>
deadline("2010-5-6-0-0-0");
      </script>
        </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>Time until April 1, 2012 </p>
      <script>
// deadline(date, width, height, style, background, number color, small text color);
deadline("2012-4-1-0-0-0", "265", "45", "digital", "#000000", "#99FF33", "#FFFF33");
      </script>
        <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>Time until August 23, 2014 </p>
      <script>
// deadline(date, width, height, style, background, number color, small text color);
deadline("2014-8-6-0-0-0", "265", "45", "digital2", "#0099FF", "#000000", "#FFFFFF");
      </script>
        <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>Time until Oct 22, 2015 </p>
      <script>
// deadline(date, width, height, style, background, number color, small text color);
deadline("2015-10-22-0-0-0", "265", "45", "boring", "#CDD1B8", "#4B5140", "#4B5140");
      </script>
        <p>&nbsp;</p></td>
    <td width="52%" align="left" valign="top" bgcolor="#FFFFFF"><h2 align="center"><strong>Countdown</strong></h2>
        <p>&nbsp;</p>
      <p>30 seconds</p>
      <p>
          <script>
countdown("30");
      </script>
        </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>120 seconds </p>
      <script>
//countdown(seconds, width, height, style, background, number color, small text color]);
countdown("120", "265", "45", "digital", "#000000", "#99FF33", "#FFFF33");
      </script>
        <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>3600 seconds (1 hour) </p>
      <p>
          <script>
//countdown(seconds, width, height, style, background, number color, small text color]);
countdown("3600", "265", "45", "digital2", "#0099FF", "#000000", "#FFFFFF");
      </script>
        </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>31556926 seconds (1 year) </p>
      <p>
          <script>
//countdown(seconds, width, height, style, background, number color, small text color]);
countdown("31556926", "265", "45", "boring", "#CDD1B8", "#4B5140", "#4B5140");
      </script>
        </p>
      <p><br>
            <br>
        1 hour = 3600 seconds<br>
        1 day = 86400 seconds<br>
        1 week = 604800 seconds<br>
        1 month = 2629744 seconds <br>
        1 year = 31556926 seconds </p></td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF"><p><a href="countdown.zip"></a></p>
      <h2>Usage:</h2>
      <p>1. Download the files</p>
      <blockquote>
        <p><a href="countdown.zip">Click here to download the countdown clock.</a> </p>
      </blockquote>
      <p>2. Create a new folder on your web site named &quot;countdown&quot;.</p>
      <blockquote>
        <p><strong>Example:</strong><br>
        http://www.yoursite.com/countdown/</p>
      </blockquote>
      <p>3. Open the JavaScript file named &quot;countdown.js&quot; in a text editor.</p>
      <blockquote>
        <p>Change the variable named &quot;countdownSWF&quot; so that it refers to the URL where you will be storing the countdown clock in the newly created folder.</p>
        <blockquote>
          <p><strong>Example:</strong><br>
            <font color="#0000FF">var countdownSWF = &quot;<font color="#CC0000">http://www.yoursite.com/countdown/countdown.swf</font>&quot;;</font></p>
        </blockquote>
        <p>Save the JavaScript file</p>
      </blockquote>
      <p>4. Upload countdown.swf and countdown.js to your web server</p>
      <p>5. Add the countdown clock to a page. </p>
      <blockquote>
        <p>Open your HTML page and place the following code anywhere between the opening &lt;body&gt; and closing &lt;/body&gt; tags.</p>
        <p><font color="#0000FF" face="Courier New, Courier, monospace">&lt;script src=&quot;</font><font color="#CC0000" face="Courier New, Courier, monospace">http://www.yoursite.com/countdown/countdown.js</font><font color="#0000FF" face="Courier New, Courier, monospace">&quot;&gt;&lt;/script&gt;<br>
&lt;script&gt;<br>
deadline(<font color="#CC0000">&quot;2010-5-6-0-0-0&quot;</font>);&lt;/textarea&gt;<br>
&lt;/script&gt;<br>
&lt;/textarea&gt;        </font></p>
        <p>Edit the date so that it refers to the date you are targeting. Edit the URL to the JavaScript file so that it referes to the file on your server.</p>
        <p>See the source code of this page, and the source code of the JavaScript file for more information. </p>
        <p>Save your page and re-upload it. Be sure to empty your browser's cache so that the changes to the page are recognized by your browser.</p>
        <p>&nbsp;</p>
        <p>&nbsp; </p>
      </blockquote>
    <p>&nbsp; </p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
